<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGIX - Tableau de bord intelligent</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- FullCalendar -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <style>
        :root {
            --primary: #3B82F6;
            --secondary: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --dark: #1F2937;
            --light: #F9FAFB;
            --gray: #6B7280;
            --white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--white);
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 25px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .logo-icon {
            font-size: 28px;
            color: var(--primary);
            margin-right: 12px;
        }
        
        .logo-text {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .sidebar-info {
            font-size: 13px;
            color: var(--gray);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
        }
        
        .sidebar-info i {
            margin-right: 8px;
        }
        
        .sidebar-menu h3 {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray);
            margin-bottom: 15px;
            padding-left: 10px;
        }
        
        .sidebar-menu ul {
            list-style: none;
            margin-bottom: 30px;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .sidebar-menu li a:hover,
        .sidebar-menu li a.active {
            background-color: #EFF6FF;
            color: var(--primary);
        }
        
        .sidebar-menu li a i {
            font-size: 16px;
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 6px;
            font-size: 11px;
            font-weight: 600;
            border-radius: 4px;
            margin-left: auto;
        }
        
        .badge-danger {
            background-color: #FEE2E2;
            color: var(--danger);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .date-filter {
            display: flex;
            align-items: center;
            background: var(--white);
            padding: 8px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .date-filter i {
            margin-right: 8px;
            color: var(--gray);
        }
        
        .date-input {
            border: none;
            background: transparent;
            font-size: 13px;
            color: var(--dark);
            width: 180px;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .notifications {
            position: relative;
            margin-right: 20px;
        }
        
        .notifications i {
            font-size: 20px;
            color: var(--gray);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            background: var(--white);
            padding: 8px 15px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .user-profile img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .user-name {
            font-size: 14px;
            font-weight: 500;
        }
        
        .user-role {
            font-size: 12px;
            color: var(--gray);
        }
        
        /* Alert Banner */
        .alert-banner {
            background: #FEF3C7;
            color: #92400E;
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(245, 158, 11, 0); }
            100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }
        }
        
        .alert-content {
            display: flex;
            align-items: center;
        }
        
        .alert-content i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .alert-close {
            background: none;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* KPI Cards */
        :root {
            --solar: #F59E0B;
            --wind: #10B981;
            --fossil: #6B7280;
            --total: #3B82F6;
            --up: #10B981;
            --down: #EF4444;
            --warning: #F59E0B;
        }
        
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .kpi-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-top: 4px solid;
            height: 180px; /* Hauteur réduite */
            display: flex;
            flex-direction: column;
        }
        
        .kpi-card.solar { border-color: var(--solar); }
        .kpi-card.wind { border-color: var(--wind); }
        .kpi-card.fossil { border-color: var(--fossil); }
        .kpi-card.total { border-color: var(--total); }
        
        .kpi-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .kpi-title {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
        }
        
        .kpi-title i {
            margin-right: 8px;
            font-size: 16px;
        }
        
        .kpi-percentage {
            background: #F3F4F6;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .kpi-main-value {
            font-size: 24px;
            font-weight: 700;
            margin: 8px 0 12px;
            flex-grow: 1;
        }
        
        .kpi-details {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .kpi-detail-item {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }
        
        .status {
            font-weight: 600;
            font-size: 12px;
        }
        
        .status.up { color: var(--up); }
        .status.down { color: var(--down); }
        .status.warning { color: var(--warning); }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .kpi-grid {
                grid-template-columns: 1fr;
            }
            
            .kpi-card {
                height: auto;
                min-height: 160px;
            }
        }
        
        
        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .chart-btn {
            background: none;
            border: 1px solid #E5E7EB;
            padding: 5px 10px;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .chart-btn:hover {
            background: #F3F4F6;
        }
        
        .chart-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .chart-container {
            height: 250px;
            position: relative;
        }
        
        /* Energy Mix Card */
        .energy-mix-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            height: 100%;
        }
        
        .energy-mix-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .energy-mix-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .energy-source-filter {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .source-filter-btn {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
            border: 1px solid #E5E7EB;
            background: white;
            transition: all 0.3s;
        }
        
        .source-filter-btn:hover {
            transform: translateY(-2px);
        }
        
        .source-filter-btn.active {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
        }
        
        .energy-mix-chart {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .energy-mix-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
            margin-right: 5px;
        }
        
        /* Alerts Section */
        .alerts-section {
            margin-bottom: 30px;
        }
        
        .alerts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .view-all {
            font-size: 13px;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .view-all i {
            margin-left: 5px;
        }
        
        .alerts-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .alert-card {
            background: var(--white);
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-left: 4px solid;
            transition: transform 0.3s;
        }
        
        .alert-card:hover {
            transform: translateY(-3px);
        }
        
        .alert-card.warning {
            border-left-color: var(--warning);
        }
        
        .alert-card.danger {
            border-left-color: var(--danger);
        }
        
        .alert-card.info {
            border-left-color: var(--primary);
        }
        
        .alert-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }
        
        .alert-date {
            font-size: 11px;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .alert-desc {
            font-size: 13px;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        
        .alert-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .alert-source {
            font-size: 11px;
            color: var(--gray);
        }
        
        .alert-btn {
            background: none;
            border: none;
            color: var(--primary);
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .alert-btn i {
            margin-left: 5px;
        }
        
        /* Data Tables Section */
        .data-section {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .data-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .data-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #E5E7EB;
            font-size: 13px;
            background: white;
        }
        
        .data-actions {
            display: flex;
            gap: 10px;
        }
        
        .export-btn {
            background: none;
            border: 1px solid #E5E7EB;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .export-btn:hover {
            background: #F3F4F6;
        }
        
        .export-btn i {
            margin-right: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px 15px;
            font-size: 13px;
            color: var(--gray);
            border-bottom: 1px solid #E5E7EB;
        }
        
        td {
            padding: 12px 15px;
            font-size: 13px;
            border-bottom: 1px solid #E5E7EB;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .status-success {
            background: #ECFDF5;
            color: var(--secondary);
        }
        
        .status-warning {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .status-danger {
            background: #FEE2E2;
            color: var(--danger);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-btn {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            border: 1px solid #E5E7EB;
            background: white;
            cursor: pointer;
        }
        
        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Maintenance Section */
        .maintenance-section {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .maintenance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .maintenance-chart {
            height: 300px;
        }
        
        .ai-analysis {
            background: #F9FAFB;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .ai-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .ai-title i {
            margin-right: 8px;
            color: var(--primary);
        }
        
        .ai-message {
            font-size: 13px;
            line-height: 1.5;
        }
        
        /* Outages Section */
        .outages-section {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .outages-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .outages-calendar {
            height: 400px;
        }
        
        .notification-settings {
            margin-top: 20px;
            padding: 15px;
            background: #F9FAFB;
            border-radius: 8px;
        }
        
        .notification-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .notification-options {
            display: flex;
            gap: 15px;
        }
        
        .notification-option {
            display: flex;
            align-items: center;
        }
        
        .notification-option input {
            margin-right: 5px;
        }
        
        .notification-option label {
            font-size: 13px;
        }
        
        .send-notification-btn {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            font-size: 13px;
            cursor: pointer;
            margin-top: 15px;
            display: flex;
            align-items: center;
        }
        
        .send-notification-btn i {
            margin-right: 5px;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .kpi-grid, .alerts-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 20px 10px;
            }
            
            .logo-text, .sidebar-info span, .sidebar-menu h3, .sidebar-menu li a span {
                display: none;
            }
            
            .sidebar-menu li a {
                justify-content: center;
                padding: 12px 5px;
            }
            
            .sidebar-menu li a i {
                margin-right: 0;
                font-size: 18px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .kpi-grid, .alerts-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .data-filters {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-bolt logo-icon"></i>
                <span class="logo-text">ENERGIX</span>
            </div>
            
            <div class="sidebar-info">
                <span><i class="fas fa-clock"></i> <span id="current-time">12:19:50 PM</span></span>
                <span><i class="fas fa-calendar"></i> <span id="current-date">5 déc. 2024</span></span>
            </div>
            
            <nav class="sidebar-menu">
                <h3>Dashboard</h3>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Tableau de bord</span></a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> <span>Production</span></a></li>
                    <li><a href="#"><i class="fas fa-fan"></i> <span>Sources d'énergie</span></a></li>
                    <li><a href="#"><i class="fas fa-bolt"></i> <span>Distribution</span></a></li>
                </ul>
                
                <h3>Analyse</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-chart-pie"></i> <span>Performances</span></a></li>
                    <li><a href="#"><i class="fas fa-history"></i> <span>Historique</span></a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Tendances</span></a></li>
                </ul>
                
                <h3>Gestion</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-tools"></i> <span>Maintenance</span> <span class="badge badge-danger">3</span></a></li>
                    <li><a href="#"><i class="fas fa-calendar-times"></i> <span>Coupures</span></a></li>
                    <li><a href="#"><i class="fas fa-file-export"></i> <span>Rapports</span></a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> <span>Paramètres</span></a></li>
                </ul>
                
                <h3>Administration</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-users"></i> <span>Utilisateurs</span></a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> <span>Alertes</span></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> <span>Notifications</span></a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 class="page-title">Tableau de bord de production</h1>
                
                <div class="header-actions">
                    <div class="date-filter">
                        <i class="fas fa-calendar-alt"></i>
                        <input type="text" class="date-input" id="dateRange" placeholder="Sélectionner une période">
                    </div>
                    
                    <div class="user-menu">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </div>
                        
                        <div class="user-profile">
                            <img src="https://ui-avatars.com/api/?name=Mourtala&background=3B82F6&color=fff" alt="User">
                            <div>
                                <div class="user-name">Mouhamadou Mourtala MBOW</div>
                                <div class="user-role">Administrateur</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Alert Banner -->
            <div class="alert-banner">
                <div class="alert-content">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Alerte : Baisse de production détectée sur la centrale solaire Nord (Secteur 3B)</span>
                </div>
                <button class="alert-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-grid">
                <!-- Carte Solaire -->
                <div class="kpi-card solar">
                    <div class="kpi-header">
                        <div class="kpi-title">
                            <i class="fas fa-sun"></i>
                            <span>Solaire</span>
                        </div>
                        <div class="kpi-percentage">45%</div>
                    </div>
                    <div class="kpi-main-value">1,057 kWh</div>
                    <div class="kpi-details">
                        <div class="kpi-detail-item">
                            <span>Production max</span>
                            <span>1,350 kWh</span>
                        </div>
                        <div class="kpi-detail-item">
                            <span>Infrastructure</span>
                            <span class="status up">92%</span>
                        </div>
                    </div>
                </div>
            
                <!-- Carte Éolienne -->
                <div class="kpi-card wind">
                    <div class="kpi-header">
                        <div class="kpi-title">
                            <i class="fas fa-fan"></i>
                            <span>Éolienne</span>
                        </div>
                        <div class="kpi-percentage">35%</div>
                    </div>
                    <div class="kpi-main-value">822 kWh</div>
                    <div class="kpi-details">
                        <div class="kpi-detail-item">
                            <span>Production max</span>
                            <span>1,100 kWh</span>
                        </div>
                        <div class="kpi-detail-item">
                            <span>Infrastructure</span>
                            <span class="status down">87%</span>
                        </div>
                    </div>
                </div>
            
                <!-- Carte Fossile -->
                <div class="kpi-card fossil">
                    <div class="kpi-header">
                        <div class="kpi-title">
                            <i class="fas fa-fire"></i>
                            <span>Fossile</span>
                        </div>
                        <div class="kpi-percentage">20%</div>
                    </div>
                    <div class="kpi-main-value">471 kWh</div>
                    <div class="kpi-details">
                        <div class="kpi-detail-item">
                            <span>Production max</span>
                            <span>600 kWh</span>
                        </div>
                        <div class="kpi-detail-item">
                            <span>Infrastructure</span>
                            <span class="status warning">76%</span>
                        </div>
                    </div>
                </div>
            
                <!-- Carte Consommation Totale -->
                <div class="kpi-card total">
                    <div class="kpi-header">
                        <div class="kpi-title">
                            <i class="fas fa-bolt"></i>
                            <span>Consommation</span>
                        </div>
                    </div>
                    <div class="kpi-main-value">2,350 kWh</div>
                    <div class="kpi-details">
                        <div class="kpi-detail-item">
                            <span>Solaire</span>
                            <span>1,057 kWh</span>
                        </div>
                        <div class="kpi-detail-item">
                            <span>Éolienne</span>
                            <span>822 kWh</span>
                        </div>
                        <div class="kpi-detail-item">
                            <span>Fossile</span>
                            <span>471 kWh</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="charts-section">
                <!-- Production Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h2 class="chart-title">Production et consommation</h2>
                        <div class="chart-actions">
                            <button class="chart-btn active">Journalier</button>
                            <button class="chart-btn">Hebdomadaire</button>
                            <button class="chart-btn">Mensuel</button>
                            <button class="chart-btn">Annuel</button>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="productionChart"></canvas>
                    </div>
                    
                    <div class="ai-analysis">
                        <div class="ai-title">
                            <i class="fas fa-robot"></i>
                            <span>Analyse IA</span>
                        </div>
                        <div class="ai-message">
                            Notre système prédit une augmentation de 8% de la demande pour demain entre 14h et 17h. 
                            Recommandation : augmenter la production solaire de 12% pendant cette période.
                        </div>
                    </div>
                </div>
                
                <!-- Energy Mix Card -->
                <div class="energy-mix-card">
                    <div class="energy-mix-header">
                        <h2 class="energy-mix-title">Répartition des sources</h2>
                        <button class="export-btn">
                            <i class="fas fa-download"></i>
                            <span>PDF</span>
                        </button>
                    </div>
                    
                    <div class="energy-source-filter">
                        <button class="source-filter-btn active">Toutes</button>
                        <button class="source-filter-btn">Solaire</button>
                        <button class="source-filter-btn">Éolien</button>
                        <button class="source-filter-btn">Fossile</button>
                    </div>
                    
                    <div class="energy-mix-chart">
                        <canvas id="energyMixChart" width="200" height="200"></canvas>
                    </div>
                    
                    <div class="energy-mix-legend">
                        <div class="legend-item">
                            <div class="legend-color" style="background: #F59E0B;"></div>
                            <span>Solaire (45%)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background: #10B981;"></div>
                            <span>Éolien (35%)</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background: #6B7280;"></div>
                            <span>Fossile (20%)</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Alerts Section -->
            <div class="alerts-section">
                <div class="alerts-header">
                    <h2 class="section-title">Alertes récentes</h2>
                    <a href="#" class="view-all">
                        <span>Voir tout</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                
                <div class="alerts-grid">
                    <!-- Alert 1 -->
                    <div class="alert-card warning">
                        <div class="alert-title">
                            <span>Surcharge secteur 3B</span>
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="alert-date">5 déc. 2024 - 11:45</div>
                        <div class="alert-desc">
                            La centrale solaire Nord signale une surcharge de 15% dans le secteur 3B. Risque de surchauffe.
                        </div>
                        <div class="alert-actions">
                            <span class="alert-source">Centrale solaire</span>
                            <button class="alert-btn">
                                <span>Détails</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Alert 2 -->
                    <div class="alert-card danger">
                        <div class="alert-title">
                            <span>Panne éolienne E-12</span>
                            <i class="fas fa-fan"></i>
                        </div>
                        <div class="alert-date">5 déc. 2024 - 09:30</div>
                        <div class="alert-desc">
                            L'éolienne E-12 du parc Est est hors service. Baisse de production estimée à 120 kWh/h.
                        </div>
                        <div class="alert-actions">
                            <span class="alert-source">Parc éolien Est</span>
                            <button class="alert-btn">
                                <span>Intervenir</span>
                                <i class="fas fa-tools"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Alert 3 -->
                    <div class="alert-card info">
                        <div class="alert-title">
                            <span>Maintenance préventive</span>
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="alert-date">4 déc. 2024 - 16:20</div>
                        <div class="alert-desc">
                            Maintenance programmée pour le transformateur T-45 le 7 décembre de 14h à 17h.
                        </div>
                        <div class="alert-actions">
                            <span class="alert-source">Système</span>
                            <button class="alert-btn">
                                <span>Planifier</span>
                                <i class="fas fa-calendar-alt"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Data Tables Section -->
            <div class="data-section">
                <div class="data-header">
                    <h2 class="section-title">Données de production récentes</h2>
                    <div class="data-actions">
                        <button class="export-btn">
                            <i class="fas fa-file-csv"></i>
                            <span>CSV</span>
                        </button>
                        <button class="export-btn">
                            <i class="fas fa-file-excel"></i>
                            <span>Excel</span>
                        </button>
                        <button class="export-btn">
                            <i class="fas fa-file-pdf"></i>
                            <span>PDF</span>
                        </button>
                    </div>
                </div>
                
                <div class="data-filters">
                    <select class="filter-select">
                        <option>Toutes les sources</option>
                        <option>Solaire</option>
                        <option>Éolien</option>
                        <option>Fossile</option>
                    </select>
                    
                    <select class="filter-select">
                        <option>Toutes les zones</option>
                        <option>Nord</option>
                        <option>Est</option>
                        <option>Ouest</option>
                        <option>Sud</option>
                    </select>
                    
                    <input type="text" class="filter-select" placeholder="Rechercher...">
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Source</th>
                            <th>Production (kWh)</th>
                            <th>Consommation (kWh)</th>
                            <th>Efficacité</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>05/12/2024</td>
                            <td><i class="fas fa-sun"></i> Solaire</td>
                            <td>2,350</td>
                            <td>1,890</td>
                            <td>80.4%</td>
                            <td><span class="status-badge status-success">Normal</span></td>
                            <td><button class="alert-btn"><i class="fas fa-chart-line"></i></button></td>
                        </tr>
                        <tr>
                            <td>05/12/2024</td>
                            <td><i class="fas fa-fan"></i> Éolien</td>
                            <td>822</td>
                            <td>790</td>
                            <td>96.1%</td>
                            <td><span class="status-badge status-warning">Alerte</span></td>
                            <td><button class="alert-btn"><i class="fas fa-chart-line"></i></button></td>
                        </tr>
                        <tr>
                            <td>05/12/2024</td>
                            <td><i class="fas fa-fire"></i> Fossile</td>
                            <td>471</td>
                            <td>450</td>
                            <td>95.5%</td>
                            <td><span class="status-badge status-danger">Critique</span></td>
                            <td><button class="alert-btn"><i class="fas fa-chart-line"></i></button></td>
                        </tr>
                        <tr>
                            <td>04/12/2024</td>
                            <td><i class="fas fa-sun"></i> Solaire</td>
                            <td>2,410</td>
                            <td>1,920</td>
                            <td>79.7%</td>
                            <td><span class="status-badge status-success">Normal</span></td>
                            <td><button class="alert-btn"><i class="fas fa-chart-line"></i></button></td>
                        </tr>
                        <tr>
                            <td>04/12/2024</td>
                            <td><i class="fas fa-fan"></i> Éolien</td>
                            <td>910</td>
                            <td>870</td>
                            <td>95.6%</td>
                            <td><span class="status-badge status-success">Normal</span></td>
                            <td><button class="alert-btn"><i class="fas fa-chart-line"></i></button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            
            <!-- Maintenance Section -->
            <div class="maintenance-section">
                <div class="maintenance-header">
                    <h2 class="section-title">Maintenance prédictive</h2>
                    <button class="export-btn">
                        <i class="fas fa-file-alt"></i>
                        <span>Générer rapport</span>
                    </button>
                </div>
                
                <div class="maintenance-chart">
                    <canvas id="maintenanceChart"></canvas>
                </div>
                
                <div class="ai-analysis">
                    <div class="ai-title">
                        <i class="fas fa-robot"></i>
                        <span>Recommandations IA</span>
                    </div>
                    <div class="ai-message">
                        Notre système prédit une probabilité de 78% de panne sur le transformateur T-45 dans les 15 prochains jours. 
                        Recommandation : planifier une maintenance préventive avant le 15 décembre.
                    </div>
                </div>
            </div>
            
            <!-- Outages Section -->
            <div class="outages-section">
                <div class="outages-header">
                    <h2 class="section-title">Planification des coupures</h2>
                    <button class="export-btn">
                        <i class="fas fa-plus"></i>
                        <span>Nouvelle coupure</span>
                    </button>
                </div>
                
                <div class="outages-calendar" id="calendar"></div>
                
                <div class="notification-settings">
                    <div class="notification-title">Notifications des coupures</div>
                    <div class="notification-options">
                        <div class="notification-option">
                            <input type="checkbox" id="sms-notif" checked>
                            <label for="sms-notif">SMS</label>
                        </div>
                        <div class="notification-option">
                            <input type="checkbox" id="email-notif" checked>
                            <label for="email-notif">Email</label>
                        </div>
                        <div class="notification-option">
                            <input type="checkbox" id="push-notif">
                            <label for="push-notif">Notification push</label>
                        </div>
                    </div>
                    <button class="send-notification-btn">
                        <i class="fas fa-paper-plane"></i>
                        <span>Envoyer les notifications</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Libraries JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/fr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/fr.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update current time
            function updateTime() {
                const now = new Date();
                document.getElementById('current-time').textContent = now.toLocaleTimeString();
                document.getElementById('current-date').textContent = now.toLocaleDateString('fr-FR', {
                    weekday: 'short',
                    day: 'numeric',
                    month: 'short',
                    year: 'numeric'
                });
            }
            updateTime();
            setInterval(updateTime, 1000);
            
            // Date Range Picker
            flatpickr("#dateRange", {
                mode: "range",
                locale: "fr",
                dateFormat: "d/m/Y",
                defaultDate: ["05/04/2025", "26/04/2025"]
            });
            
            // Production Chart
            const productionCtx = document.getElementById('productionChart').getContext('2d');
            const productionChart = new Chart(productionCtx, {
                type: 'line',
                data: {
                    labels: ['00h', '04h', '08h', '12h', '16h', '20h'],
                    datasets: [
                        {
                            label: 'Production',
                            data: [1200, 1500, 2200, 2800, 2500, 1800],
                            borderColor: '#3B82F6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Consommation',
                            data: [1000, 1300, 1800, 2300, 2100, 1600],
                            borderColor: '#10B981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Energy Mix Chart
            const energyMixCtx = document.getElementById('energyMixChart').getContext('2d');
            const energyMixChart = new Chart(energyMixCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Solaire', 'Éolien', 'Fossile'],
                    datasets: [{
                        data: [45, 35, 20],
                        backgroundColor: [
                            '#F59E0B',
                            '#10B981',
                            '#6B7280'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // Maintenance Chart
            const maintenanceCtx = document.getElementById('maintenanceChart').getContext('2d');
            const maintenanceChart = new Chart(maintenanceCtx, {
                type: 'bar',
                data: {
                    labels: ['Centrale A', 'Centrale B', 'Parc Est', 'Parc Ouest', 'Réseau'],
                    datasets: [
                        {
                            label: 'Usure (%)',
                            data: [65, 59, 80, 81, 56],
                            backgroundColor: '#F59E0B',
                            borderRadius: 4
                        },
                        {
                            label: 'Seuil critique',
                            data: [85, 85, 85, 85, 85],
                            backgroundColor: '#EF4444',
                            borderRadius: 4,
                            borderSkipped: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Calendar
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'fr',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [
                    {
                        title: 'Maintenance réseau Nord',
                        start: '2024-12-07T14:00:00',
                        end: '2024-12-07T17:00:00',
                        color: '#F59E0B'
                    },
                    {
                        title: 'Coupure programmée Secteur 2',
                        start: '2024-12-15T09:00:00',
                        end: '2024-12-15T12:00:00',
                        color: '#EF4444'
                    }
                ],
                editable: true,
                droppable: true
            });
            calendar.render();
            
            // Close alert banner
            document.querySelector('.alert-close').addEventListener('click', function() {
                document.querySelector('.alert-banner').style.display = 'none';
            });
            
            // Chart period buttons
            const chartBtns = document.querySelectorAll('.chart-btn');
            chartBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    chartBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Ici vous pourriez mettre à jour le graphique en fonction de la période sélectionnée
                });
            });
            
            // Energy source filter buttons
            const sourceFilterBtns = document.querySelectorAll('.source-filter-btn');
            sourceFilterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    sourceFilterBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Ici vous pourriez filtrer les données en fonction de la source sélectionnée
                });
            });
            
            // Play alert sound when new alert comes in
            function playAlertSound() {
                const audio = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3');
                audio.play();
            }
            
            // Simulate new alert (for demo purposes)
            setTimeout(() => {
                playAlertSound();
                const alertBanner = document.querySelector('.alert-banner');
                alertBanner.style.display = 'flex';
                alertBanner.style.animation = 'pulse 2s infinite';
            }, 3000);
        });
    </script>
</body>
</html>
